# Ant properties for building the springapp

appserver.home=${user.home}/tomcat-8.5.11
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=eps